back/src/schema.graphql

type Query {
  info: String!
  feedTasks: [Task!]!
  feedProjects: [Project!]!
  task(id:ID!): Task
  project(id:ID!): Project
}

type Mutation {
  postTask(
    name:String!
    description: String
    categoryId:ID!
    done:Boolean!
    doneDate:DateTime
    dueDate:DateTime!
  ): Task!
  updateTask(
    id:ID!
    name:String
    description:String
    categoryId:ID
    done:Boolean
    doneDate:DateTime
    dueDate:DateTime
  ): Task
  deleteTask(id:ID!): Task
  postProject(
    name:String!
    description: String
    color: String!
  ): Project!
  updateProject(
    id:ID!
    name:String
    description:String
    color: String
  ): Project
  deleteProject(id:ID!): Project
}

type Task {
  id: ID!
  name: String!
  description: String
  categoryId: ID!
  done: Boolean!
  doneDate: DateTime
  dueDate: DateTime!
}

type Project {
  id: ID!
  name: String!
  description: String
  color: String!
}

scalar DateTime